<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #ff0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ff5050;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

    <h2>Montclair Plaza</h2>
    <p>Click on the button to open the dropdown menu, and select the unit you want to view.</p>
    
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select your unit</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="https://app.holobuilder.com/app/?p=5752142921990144&o=256">House of Bagels</a>
            <a href="https://app.holobuilder.com/app/?p=5296245733064704&o=256">Oni Sushi</a>
            <a href="https://app.holobuilder.com/app/?p=5187273034301440&o=256">Rustica Pizza</a> 
            <a href="https://app.holobuilder.com/app/?p=5718126562902016&o=256">Rhythm Bikes</a>
            <a href="https://app.holobuilder.com/app/?p=5638059732238336&o=256">Himalayan Restaurant</a>
            <a href="https://app.holobuilder.com/app/?p=5710774635855872&o=256">Shoe Repairs</a>
            <a href="https://app.holobuilder.com/app/?p=6699934561599488&o=256">Plaza Cleaners</a>
            <a href="https://app.holobuilder.com/app/?p=5692088004902912&o=256">Highland Partners</a>
            <a href="https://app.holobuilder.com/app/?p=4971364843782144&o=256">Subway Restaurant</a>
            <a href="https://app.holobuilder.com/app/?p=4775001791135744&o=256">Dentist Office</a>
            <a href="https://app.holobuilder.com/app/?p=5540402078679040&o=256">Subway - Dentist Office Roof</a>
            <a href="https://app.holobuilder.com/app/?p=4536135708573696&o=256">Montclair Exterior</a>
      
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

